<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Menu Utama"
        android:textColor="#38bdf8"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Meal | Loket | Tanggal"
        android:textColor="#94a3b8"
        android:textSize="10sp"
        android:layout_marginTop="1dp" />
</LinearLayout>
